#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC         &kp N1    &kp N2     &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6  &kp N7         &kp N8     &kp N9     &kp N0      &none
&kp TAB         &kp Q     &kp W      &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y   &kp U          &kp I      &kp O      &kp P       &kp SEMICOLON
&kp LEFT_SHIFT  &kp A     &kp S      &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H   &kp J          &kp K      &kp L      &kp SQT     &kp RIGHT_SHIFT
&kp LCTRL       &kp Z     &kp X      &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp B   &kp N          &kp M      &kp COMMA  &kp PERIOD  &kp LEFT_WIN
&kp C_MUTE      &kp CLCK  &kp RCTRL  &kp LEFT_ALT  &kp SPACE  &mo 1     &kp ENTER        &mo 2   &kp BACKSPACE  &kp ENTER  &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp F1        &kp F2  &kp F3       &kp F4          &kp F5         &kp F6              &mmv MOVE_UP     &kp F7         &kp F8    &kp F9    &kp F10    &kp F11  &kp F12
&trans        &none   &kp PAGE_UP  &none           &kp PAGE_DOWN  &kp DELETE          &mmv MOVE_DOWN   &none          &none     &kp UP    &none      &none    &kp PRINTSCREEN
&trans        &none   &kp HOME     &kp LEFT_SHIFT  &kp END        &kp LEFT_CONTROL    &mmv MOVE_LEFT   &none          &kp LEFT  &kp DOWN  &kp RIGHT  &none    &kp INSERT
&bt BT_SEL 0  &none   &none        &none           &none          &none               &mmv MOVE_RIGHT  &none          &none     &none     &none      &none    &trans
&kp C_MUTE    &trans  &trans       &trans          &trans         &trans              &mkp LCLK        &kp RIGHT_ALT  &trans    &trans    &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&none      &kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR            &kp PERCENT              &mmv MOVE_UP     &kp CARET     &kp AMPERSAND  &kp ASTERISK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp GRAVE  &kp TILDE        &kp LESS_THAN     &kp GREATER_THAN   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &mmv MOVE_DOWN   &kp UNDER     &kp MINUS      &kp PLUS              &kp EQUAL             &kp UNDER              &kp COLON
&trans     &none            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE          &mmv MOVE_LEFT   &kp QUESTION  &kp SLASH      &kp NON_US_BACKSLASH  &kp PIPE              &kp DOUBLE_QUOTES      &none
&trans     &sys_reset       &trans            &bootloader        &trans                &trans                   &mmv MOVE_RIGHT  &trans        &trans         &sys_reset            &soft_off             &bootloader            &trans
&trans     &trans           &trans            &trans             &trans                &trans                   &mkp LCLK        &trans        &trans         &trans                &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
